<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
	<meta name="viewport" content="maximum-scale=1">
</head>
<style>
page, body, div {{
  width:100%;/*104,0mm*/
  height:100%;/*134,5mm*/
  margin: 0px 0px 0px 0px;
  margin-right:0mm;
  padding: 0px 0px 0px 0px;
}}
table#producao {{
  width: 100%;/*105mm*/
  border-collapse: collapse;
  /*font-size:1.8mm;*/

}}

table#producao tr td.header{{
  text-align: left;
  text-transform:uppercase;
  padding-bottom:0.06em;
  padding-left: 0;
  padding-right: 0;
}}
table#producao tr td.mid{{
  text-align: left;
  padding-bottom:0.06em;
  font-size:{font_size}em;
}}
tr {{ display: block; float: left; }}
th, td {{ display: block; }}
</style>
<page id="rodamao" style="
    width: 104mm;" >
 <body id = "direito">
  <div align="center">
   <table id="producao" >
    {table_data}
   </table>
  </div>
 </body>
</page>
</html>
