<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta name="viewport" content="maximum-scale=1" charset="utf-8" />
</head>
<style>
	body,
	div {
		width: 100%;
		/*104,0mm*/
		height: 100%;
		/*134,5mm*/
		margin: 0px 0px 0px 0px;
		margin-right: 0mm;
		padding: 0px 0px 0px 0px;
	}

	table {
		width: 100%;
		/*105mm*/
		border-collapse: collapse;
		border: 0.09em solid;
		font-size: 0.7em;
		columns: 3;
	}

	table tr td.left {
		width: 40%;
		border: 0.06em solid;
		text-align: left;
		padding-top: 0.18em;
		padding-bottom: 0.18em;
		padding-left: 0.4em;
		padding-right: 0;
	}

	table tr td.right {
		border: 0.06em solid;
		text-align: left;
		padding-top: 0.18em;
		padding-bottom: 0.18em;
		padding-left: 0.4em;
		padding-right: 0;
	}

	table th {
		font-weight: bold;
		font-size: 1.39em;
		text-transform: uppercase;
		padding: 0.34em;
	}
</style>

<page style="width: 105mm">

	<body>
		<div allign="center">
			<table id="omInfo">
				<tr>
					<span>
						<th colspan="2">INFORMAÇÕES DO PRODUTO</th>
					</span>
				</tr>
			</table>
		</div>
	</body>
</page>

</html>
