<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta name="viewport" content="maximum-scale=1" charset="utf-8" />
</head>
<style>
	page,
	body,
	div {
		width: 100%;
		height: 100%;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}

	table#producao {
		width: 100%;
		border-collapse: collapse;
		border: 0.09em solid;
		font-size: 0.7em;
		columns: 3;
	}

	table#producao tr td.left {
		width: 40%;
		border: 0.06em solid;
		text-align: left;
		padding-top: 0.18em;
		padding-bottom: 0.18em;
		padding-left: 0.4em;
		padding-right: 0;
	}

	table#producao tr td.right {
		border: 0.06em solid;
		text-align: left;
		padding-top: 0.18em;
		padding-bottom: 0.18em;
		padding-left: 0.4em;
		padding-right: 0;
	}

	table#obs {
		width: 100%;
		border-collapse: collapse;
		border: 0px solid;
		font-size: 0.64em;
		columns: 1;
	}

	table#obs tr td.phases {
		border: 0px solid;
		color: black;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0.4em;
	}

	table th {
		font-weight: bold;
		font-size: 1.39em;
		text-transform: uppercase;
		padding: 0.34em;
	}
</style>

<page id="rodamao" style="width: 104mm;">

	<body>
		<div align="center">
			<table id="producao">
				<tr>
					<span>
						<th colspan="2">informações técnicas do Produto</th>
					</span>
				</tr>
			</table>
			<table id="obs">
			</table>
		</div>
	</body>
</page>

</html>
